GroupCommitted { joint: true, ids: [1, 2, 3], idsj: [], idxs: [100, 101, 99], gids: [1, 1, 1] }
100

GroupCommitted { joint: true, ids: [1, 2, 3], idsj: [], idxs: [100, 101, 99], gids: [1, 1, 2] }
99

GroupCommitted { joint: true, ids: [1, 2, 3], idsj: [], idxs: [100, 101, 99], gids: [2, 1, 1] }
100

GroupCommitted { joint: true, ids: [1, 2, 3], idsj: [], idxs: [100, 101, 99], gids: [0, 1, 1] }
99

GroupCommitted { joint: true, ids: [1, 2, 3], idsj: [], idxs: [100, 101, 99], gids: [0, 1, 2] }
99

GroupCommitted { joint: true, ids: [1, 2, 3, 4, 5], idsj: [], idxs: [100, 101, 99, 102, 98], gids: [0, 0, 0, 0, 1] }
98

GroupCommitted { joint: true, ids: [1, 2, 3, 4], idsj: [3, 4, 5, 6], idxs: [101, 99, 100, 102, 103, 1], gids: [1, 0, 1, 1, 0, 2] }
1

GroupCommitted { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [99, 100, 101, 99, 100, 101], gids: [1, 1, 2, 1, 2, 1] }
100

GroupCommitted { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [99, 100, 101, 99, 100, 101], gids: [1, 1, 2, 1, 1, 0] }
99

GroupCommitted { joint: true, ids: [1, 2, 3, 4, 5], idsj: [], idxs: [99, 100, 101, 102, 103], gids: [1, 1, 1, 1, 2] }
101

GroupCommitted { joint: true, ids: [1, 2, 3, 4, 5], idsj: [2, 3, 4, 5, 6], idxs: [1, 100, 101, 102, 103, 2], gids: [1, 0, 1, 1, 1, 1] }
1

GroupCommitted { joint: true, ids: [1, 2, 3, 4, 5], idsj: [2, 3, 4, 5, 6], idxs: [3, 100, 101, 102, 103, 2], gids: [0, 1, 1, 1, 1, 1] }
3

GroupCommitted { joint: true, ids: [1, 2, 3, 4, 5], idsj: [2, 3, 4, 5, 6], idxs: [3, 100, 101, 102, 103, 2], gids: [0, 1, 1, 1, 3, 1] }
101

GroupCommitted { joint: true, ids: [1, 2, 3, 4, 5], idsj: [2, 3, 4, 5, 6], idxs: [3, 100, 101, 102, 103, 2], gids: [0, 1, 1, 1, 1, 3] }
2
