Committed { joint: true, ids: [1, 2, 3], idsj: [], idxs: [100, 101, 99] }
       idx
x>     100    (id=1)
xx>    101    (id=2)
>       99    (id=3)
100

Committed { joint: true, ids: [1], idsj: [2], idxs: [0, 0] }
      idx
?       0    (id=1)
?       0    (id=2)
0

Committed { joint: true, ids: [1], idsj: [2], idxs: [100, 0] }
      idx
x>    100    (id=1)
?       0    (id=2)
0

Committed { joint: true, ids: [1], idsj: [2], idxs: [13, 100] }
      idx
>      13    (id=1)
x>    100    (id=2)
13

Committed { joint: true, ids: [1], idsj: [1], idxs: [0] }
     idx
?      0    (id=1)
0

Committed { joint: true, ids: [1], idsj: [1], idxs: [100] }
     idx
>    100    (id=1)
100

Committed { joint: true, ids: [1, 3], idsj: [2], idxs: [0, 0, 0] }
       idx
?        0    (id=1)
?        0    (id=2)
?        0    (id=3)
0

Committed { joint: true, ids: [1, 3], idsj: [2], idxs: [100, 0, 0] }
       idx
xx>    100    (id=1)
?        0    (id=2)
?        0    (id=3)
0

Committed { joint: true, ids: [1, 3], idsj: [2], idxs: [100, 0, 50] }
       idx
xx>    100    (id=1)
x>      50    (id=2)
?        0    (id=3)
0

Committed { joint: true, ids: [1, 3], idsj: [2], idxs: [100, 45, 50] }
       idx
xx>    100    (id=1)
x>      50    (id=2)
>       45    (id=3)
45

Committed { joint: true, ids: [1, 2], idsj: [2], idxs: [0, 0] }
      idx
?       0    (id=1)
?       0    (id=2)
0

Committed { joint: true, ids: [1, 2], idsj: [2], idxs: [100, 0] }
      idx
x>    100    (id=1)
?       0    (id=2)
0

Committed { joint: true, ids: [1, 2], idsj: [2], idxs: [0, 100] }
      idx
?       0    (id=1)
x>    100    (id=2)
0

Committed { joint: true, ids: [1, 2], idsj: [2], idxs: [50, 100] }
      idx
>      50    (id=1)
x>    100    (id=2)
50

Committed { joint: true, ids: [1, 2], idsj: [2], idxs: [100, 50] }
      idx
x>    100    (id=1)
>      50    (id=2)
50

Committed { joint: true, ids: [1, 2], idsj: [3, 4], idxs: [50, 0, 0, 0] }
        idx
xxx>     50    (id=1)
?         0    (id=2)
?         0    (id=3)
?         0    (id=4)
0

Committed { joint: true, ids: [1, 2], idsj: [3, 4], idxs: [50, 0, 49, 0] }
        idx
xxx>     50    (id=1)
?         0    (id=2)
xx>      49    (id=3)
?         0    (id=4)
0

Committed { joint: true, ids: [1, 2], idsj: [3, 4], idxs: [50, 48, 49, 0] }
        idx
xxx>     50    (id=1)
x>       48    (id=2)
xx>      49    (id=3)
?         0    (id=4)
0

Committed { joint: true, ids: [1, 2], idsj: [3, 4], idxs: [50, 48, 49, 47] }
        idx
xxx>     50    (id=1)
x>       48    (id=2)
xx>      49    (id=3)
>        47    (id=4)
47

Committed { joint: true, ids: [1, 2], idsj: [2, 3], idxs: [0, 0, 0] }
       idx
?        0    (id=1)
?        0    (id=2)
?        0    (id=3)
0

Committed { joint: true, ids: [1, 2], idsj: [2, 3], idxs: [100, 0, 0] }
       idx
xx>    100    (id=1)
?        0    (id=2)
?        0    (id=3)
0

Committed { joint: true, ids: [1, 2], idsj: [2, 3], idxs: [0, 100, 0] }
       idx
?        0    (id=1)
xx>    100    (id=2)
?        0    (id=3)
0

Committed { joint: true, ids: [1, 2], idsj: [2, 3], idxs: [0, 100, 99] }
       idx
?        0    (id=1)
xx>    100    (id=2)
x>      99    (id=3)
0

Committed { joint: true, ids: [1, 2], idsj: [2, 3], idxs: [101, 100, 99] }
       idx
xx>    101    (id=1)
x>     100    (id=2)
>       99    (id=3)
99

Committed { joint: true, ids: [1, 2], idsj: [1, 2], idxs: [0, 0] }
      idx
?       0    (id=1)
?       0    (id=2)
0

Committed { joint: true, ids: [1, 2], idsj: [1, 2], idxs: [0, 40] }
      idx
?       0    (id=1)
x>     40    (id=2)
0

Committed { joint: true, ids: [1, 2], idsj: [1, 2], idxs: [41, 40] }
      idx
x>     41    (id=1)
>      40    (id=2)
40

Committed { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [0, 0, 0, 0, 0, 0] }
          idx
?           0    (id=1)
?           0    (id=2)
?           0    (id=3)
?           0    (id=4)
?           0    (id=5)
?           0    (id=6)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [100, 0, 0, 0, 0, 0] }
          idx
xxxxx>    100    (id=1)
?           0    (id=2)
?           0    (id=3)
?           0    (id=4)
?           0    (id=5)
?           0    (id=6)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [100, 0, 0, 90, 0, 0] }
          idx
xxxxx>    100    (id=1)
?           0    (id=2)
?           0    (id=3)
xxxx>      90    (id=4)
?           0    (id=5)
?           0    (id=6)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [100, 99, 0, 0, 0, 0] }
          idx
xxxxx>    100    (id=1)
xxxx>      99    (id=2)
?           0    (id=3)
?           0    (id=4)
?           0    (id=5)
?           0    (id=6)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [0, 99, 90, 97, 95, 0] }
          idx
?           0    (id=1)
xxxxx>     99    (id=2)
xx>        90    (id=3)
xxxx>      97    (id=4)
xxx>       95    (id=5)
?           0    (id=6)
90

Committed { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [92, 99, 90, 97, 95, 0] }
          idx
xx>        92    (id=1)
xxxxx>     99    (id=2)
x>         90    (id=3)
xxxx>      97    (id=4)
xxx>       95    (id=5)
?           0    (id=6)
92

Committed { joint: true, ids: [1, 2, 3], idsj: [4, 5, 6], idxs: [92, 99, 90, 97, 95, 77] }
          idx
xx>        92    (id=1)
xxxxx>     99    (id=2)
x>         90    (id=3)
xxxx>      97    (id=4)
xxx>       95    (id=5)
>          77    (id=6)
92

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [0, 0, 0, 0, 0] }
         idx
?          0    (id=1)
?          0    (id=2)
?          0    (id=3)
?          0    (id=4)
?          0    (id=5)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [100, 0, 0, 0, 0] }
         idx
xxxx>    100    (id=1)
?          0    (id=2)
?          0    (id=3)
?          0    (id=4)
?          0    (id=5)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [100, 101, 0, 0, 0] }
         idx
xxx>     100    (id=1)
xxxx>    101    (id=2)
?          0    (id=3)
?          0    (id=4)
?          0    (id=5)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [100, 101, 100, 0, 0] }
         idx
xx>      100    (id=1)
xxxx>    101    (id=2)
>        100    (id=3)
?          0    (id=4)
?          0    (id=5)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [0, 100, 0, 99, 98] }
         idx
?          0    (id=1)
xxxx>    100    (id=2)
?          0    (id=3)
xxx>      99    (id=4)
xx>       98    (id=5)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [0, 100, 99, 99, 98] }
         idx
?          0    (id=1)
xxxx>    100    (id=2)
xx>       99    (id=3)
>         99    (id=4)
x>        98    (id=5)
98

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [1, 100, 99, 99, 98] }
         idx
>          1    (id=1)
xxxx>    100    (id=2)
xx>       99    (id=3)
>         99    (id=4)
x>        98    (id=5)
98

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 4, 5], idxs: [100, 100, 99, 99, 98] }
         idx
xxx>     100    (id=1)
>        100    (id=2)
x>        99    (id=3)
>         99    (id=4)
>         98    (id=5)
99

Committed { joint: true, ids: [1, 2, 3], idsj: [2, 3, 4], idxs: [0, 0, 0, 0] }
        idx
?         0    (id=1)
?         0    (id=2)
?         0    (id=3)
?         0    (id=4)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [2, 3, 4], idxs: [0, 100, 99, 0] }
        idx
?         0    (id=1)
xxx>    100    (id=2)
xx>      99    (id=3)
?         0    (id=4)
99

Committed { joint: true, ids: [1, 2, 3], idsj: [2, 3, 4], idxs: [98, 100, 99, 0] }
        idx
x>       98    (id=1)
xxx>    100    (id=2)
xx>      99    (id=3)
?         0    (id=4)
99

Committed { joint: true, ids: [1, 2, 3], idsj: [2, 3, 4], idxs: [100, 100, 99, 0] }
        idx
xx>     100    (id=1)
>       100    (id=2)
x>       99    (id=3)
?         0    (id=4)
99

Committed { joint: true, ids: [1, 2, 3], idsj: [2, 3, 4], idxs: [100, 100, 99, 98] }
        idx
xx>     100    (id=1)
>       100    (id=2)
x>       99    (id=3)
>        98    (id=4)
99

Committed { joint: true, ids: [1, 2, 3], idsj: [2, 3, 4], idxs: [100, 0, 0, 101] }
        idx
xx>     100    (id=1)
?         0    (id=2)
?         0    (id=3)
xxx>    101    (id=4)
0

Committed { joint: true, ids: [1, 2, 3], idsj: [2, 3, 4], idxs: [100, 99, 0, 101] }
        idx
xx>     100    (id=1)
x>       99    (id=2)
?         0    (id=3)
xxx>    101    (id=4)
99

Committed { joint: true, ids: [1, 2, 3], idsj: [1, 2, 3], idxs: [50, 45, 0] }
       idx
xx>     50    (id=1)
x>      45    (id=2)
?        0    (id=3)
45
