simple (ccs=v1)
voters=(1)
1: StateProbe match=0 next=0

simple (ccs=v2)
voters=(1 2)
1: StateProbe match=0 next=0
2: StateProbe match=0 next=1

simple (ccs=v3)
voters=(1 2 3)
1: StateProbe match=0 next=0
2: StateProbe match=0 next=1
3: StateProbe match=0 next=2

simple (ccs=l1 v1)
voters=(1 2 3)
1: StateProbe match=0 next=0
2: StateProbe match=0 next=1
3: StateProbe match=0 next=2

simple (ccs=l2)
voters=(1 3) learners=(2)
1: StateProbe match=0 next=0
2: StateProbe match=0 next=1 learner
3: StateProbe match=0 next=2

simple (ccs=v2 l2)
voters=(1 3) learners=(2)
1: StateProbe match=0 next=0
2: StateProbe match=0 next=1 learner
3: StateProbe match=0 next=2

simple (ccs=v2)
voters=(1 2 3)
1: StateProbe match=0 next=0
2: StateProbe match=0 next=1
3: StateProbe match=0 next=2
